@import "ui-variables";

* {
	box-sizing: border-box;
}

.workspace {
  background-color: @app-background-color;
}

.scrollbars-visible-always, .scrollbars-visible-when-scrolling {
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track,
  ::-webkit-scrollbar-corner {
    background: @scrollbar-background-color;
  }

  ::-webkit-scrollbar-thumb {
    //background: @scrollbar-color;
		background: @metro-color;
    //border-radius: 5px;
    //box-shadow: 0 0 1px black inset;
  }
}
